\documentclass[a4paper,11pt]{book} %draft can be a useful option for quick compile

\input{chapter/preamble}

\makeindex
\cftpagenumbersoff{chapter}
\begin{document}

% =============================================================================
	\frontmatter

	\input{chapter/titlepage}
	
% =============================================================================
	\mainmatter
	
	\renewcommand{\baselinestretch}{1.05}
	\small\normalsize
	\scalefont{1.08}

	\input{chapter/0_intro}
	\input{chapter/1_background}
	\input{chapter/2_analysis}
	\input{chapter/3_evaluation}
	\input{chapter/4_conclusion}

	\appendix
	\include{appendix/charts}
	\include{appendix/lists}
	\include{appendix/bib}


% =============================================================================
%	\backmatter


\newpage
\thispagestyle{empty}
\begin{center}
	\vspace*{5em}
	\huge\textbf{Declaration of Academic Integrity}\\
\end{center}
\vspace{2em}
I hereby declare that I have written the present work myself and did not use any sources
or tools other than the ones indicated.

\vspace{4em}
\begin{minipage}{\linewidth}
	\centering
	\begin{tabular}{p{11.5em}C{20em}}
		Datum: &  ...................................................................\\
		& \centering (Signature)\\
	\end{tabular}
\end{minipage}

\end{document}

         
