\chapter{Background and Related Work}
\label{ch:relatedwork}

\section{Visual Analytics}
What is visual analytics?
How does a visual analytics framework looklike?
how does visual analytics principle and framework help in my context?
Something w.r.t information visualization
\section{Related Work}
This section should cover all the related work with my Thesis. This would be in following structure:
1. What kind of various visual analytics systems exist?
2. Why a visual analytics application for hierarchical tabular data? What are some similar works?
2. What are some similar works to explore tabular data?
3. Why did I use specific data taxonomy and what kind of data is it?
4. what are some similar works to explore hierarchies in the tabular data?
5. Why did I choose t-SNE and BiClustering as algorithms to explore and detect patterns? What could be other algorithms which can be used in my context?
6. what are the other methods to detect pattern in data?
7. Design decisions: why did I choose to use specific graphs?
8. what kind of information does the graphs in similar works represent?
9. Different approaches in exploring hierarchical part of data using weighted t-SNE