\chapter{Introduction and Motivation}
\label{ch:introduction}


\section{Motivation}
\label{sec:motivation}
Data is becoming increasingly important especially, the use of tabular data in the field of visual analytics. Tabular data is highly preferred and is a critical data management approach as it has been used by many application domain experts such as scientists, financial practitioners and policy-makers \cite{chen2013automatic, dou2018expandable}. Most of the existing studies focus on flat simple tabular data rather than hierarchical tabular data \cite{furmanova2017taggle, perin2014revisiting}. Hierarchical tabular data are used, especially in statistical reports and research papers providing better capability of efficient data management \cite{du2021tabularnet}. Many research work focuses on diverse types of tabular data such genomic data \cite{9325447}, secRNA data \cite{linderman2019fast}, biome data \cite{xu2020t}, to find patterns. 

One of the example where tabular data is generated is visual storytelling taxonomies or narrative visualisation taxonomies. Such taxonomies provide a quantitative analysis of storytelling. Stolper et al. \cite{stolper2016emerging} create a taxonomy of journalism stories exploring 20 data-driven story telling techniques broadly categorized into 4 main categories creating a hierarchy; against 45 asynchronous data stories. Although authors visualize which techniques where used but do not highlight how often were these different techniques used. 

Therefore, it would be great if we had a way to automatically find patterns in such hierarchical tabular data. However, often automatic algorithms depend on certain input parameters. Therefore, this inspires to integrate the execution of the automatic algorithms into an interactive application that allows to customize input parameters and visualize the output in more insightful and effective way.
\section{Aim of this thesis}	
Aim of this Thesis is to provide an application as an interactive tool, which helps user stakeholder to explore, analyse and detect patterns from the hierarchical tabular data.
\section{Structure of this thesis}
This Thesis provides the research in following structure:

\begin{itemize}
    \item Section 2.1 provides theoretical baseline of visual analytics
    \item Section 2.2 provides brief explanation of related work
    \item Section 3.1 provides the details of experimental setup
    \item Section 3.2 provides the details of application
    \item Section 4 provides the details of evaluation and user-case studies and its outcome
    \item Section 5 provides Conclusion of this Thesis and Future Work
\end{itemize}
	
	
	
	
	
	