\usepackage{amsmath,amsfonts,amssymb,bbm}	
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{graphicx}						% include images
\usepackage{thesis}						% Stylefile
\usepackage[utf8]{inputenc}					% Letters like ä ü ö ß
\usepackage{epstopdf}						% include of .eps files in pdflatex, requires a ghostscript installation
\usepackage{packages/psboxit}
\usepackage[english]{babel}					% Lineending in english

\usepackage{blindtext}						% Lorem Ipsum, blindtext
\usepackage[colorinlistoftodos]{todonotes} 	%\todo, \missingfigure und \listoftodos (siehe unten für eigene Definitionen)


\usepackage[sort]{natbib}					% citation style
\usepackage{bibunits}						% include multiplfe reference sections


\usepackage{nicefrac}						% nice looking inlince fractions
\usepackage{subcaption}						% subcaption and subfigures 
\usepackage{multirow}						% Table with combined rows and columns
\usepackage[]{caption}						% subcaptions and subfigures
\usepackage{catoptions}						



% Fonts
% -----------------------------------------------------------
\usepackage{fourier}        
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\usepackage{scalefnt}
\usepackage[scaled=0.875]{helvet} % ss
\renewcommand{\ttdefault}{lmtt} %tt
\usepackage{microtype}						% better inline scaling
\setlength{\emergencystretch}{1em}

\DeclareFontFamily{U}{rcjhbltx}{}
\DeclareFontShape{U}{rcjhbltx}{m}{n}{<->rcjhbltx}{}
\DeclareSymbolFont{hebrewletters}{U}{rcjhbltx}{m}{n}
\DeclareMathSymbol{\ayin}{\mathord}{hebrewletters}{96}
\DeclareMathSymbol{\beth}{\mathord}{hebrewletters}{98}\let\bet\beth


% Indexlists of all kind (Images, Tables, Algorithms)
% ----------------------------------------------------------
\usepackage{tocloft}						% commands for messing with the index lists


% tableformatting, please ask me in case you need instructions
% ----------------------------------------------------------
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{packages/slashbox}


% avoid widows and clubs in the text
% -----------------------------------------------------------
\clubpenalty = 10000 
\widowpenalty = 10000 
\displaywidowpenalty = 10000


% Drawing graphs
% -----------------------------------------------------------
\usepackage{tikz}

%\usepackage[pdfborder	={0 0 0}]{hyperref}
\usepackage[hidelinks]{hyperref}


\makeatletter
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}



% Algorithms and pseudocode
% -----------------------------------------------------------
\usepackage{algorithmic}
\usepackage{algorithm} 
%\renewcommand{\listalgorithmname}{Algorithmenverzeichnis}
%\floatname{algorithm}{Algorithmus} 
%\renewcommand{\algorithmicrequire}{\textbf{Eingabe:}} 
%\renewcommand{\algorithmicensure}{\textbf{Ausgabe:}} 
%\renewcommand{\algorithmicreturn}{\textbf{Rückgabe:}} 
%%\renewcommand{\algorithmifloatname}{\textbf{Algorithmus}} 
%\renewcommand{\algorithmicwhile}{\textbf{So lange}} 
%\renewcommand{\algorithmicforall}{\textbf{Für alle}} 
%\renewcommand{\algorithmicif}{\textbf{Wenn}} 
%\renewcommand{\algorithmicthen}{\textbf{dann}} 
%\renewcommand{\algorithmicendif}{\textbf{Wenn Ende}} 
%\renewcommand{\algorithmicdo}{\textbf{führe aus}} 
%\renewcommand{\algorithmicendfor}{\textbf{Für alle Ende}} 
%\renewcommand{\algorithmicendwhile}{\textbf{So lange Ende}} 


\parskip1ex
\parindent0em


% mathematical notations
% -----------------------------------------------------------
\DeclareMathOperator{\lift}{lift}
\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}


% number ranges
% -----------------------------------------------------------
\newcommand{\Integer}[0]{\mathrm{Z\hspace{-0.4em}Z}}
\newcommand{\Natural}[0]{\mathrm{I\hspace{-0.8mm}N}}
\newcommand{\Real}[0]{\mathrm{I\hspace{-0.8mm}R}}


% "\headheight is too small"-Warnung loswerden
\setlength{\headheight}{15pt}


% \tocless verhindert die Aufnahme ins IHV
% (behaelt aber Nummerierung bei)
%-----------------------------------------------------------------------------
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}



% Environment declarations
%----------------------------------------------------------
\newtheorem{theorem}{Theorem}
%\newtheorem{acknowledgement}[theorem]{Acknowledgement}
%\newtheorem{algorithm}[theorem]{Algorithm}
%\newtheorem{axiom}[theorem]{Axiom}
%\newtheorem{case}[theorem]{Case}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{conclusion}[theorem]{Conclusion}
%\newtheorem{condition}[theorem]{Condition}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{exercise}[theorem]{Exercise}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{notation}[theorem]{Notation}
%\newtheorem{problem}[theorem]{Problem}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{solution}[theorem]{Solution}
%\newtheorem{summary}[theorem]{Summary}
%\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}


% Color definitions
%-----------------------------------------------------------------------------
\definecolor{blue}{RGB}{102,102,255}
\definecolor{green}{RGB}{152,223,138}
\definecolor{violet}{RGB}{148,103,189}


% Todo notations
% -----------------------------------------------------------
\newcommand{\mytodored}[1]{\todo[inline, color=red]{#1}} 
\newcommand{\mytodo}[1]{\todo[inline, color=yellow!40]{#1}} 
\newcommand{\mytodogreen}[1]{\todo[inline, color=green!40]{#1}}


% Sorgt dafuer, dass die mit dem Package footmisc einzugslosen Fusznotennummern
% nicht auszerhalb des linken Randes sind....
% -----------------------------------------------------------
\makeatletter
\newlength{\myFootnoteWidth}
\newlength{\myFootnoteLabel}
\setlength{\myFootnoteLabel}{0.7em}%  <-- can be changed to any valid value
\renewcommand{\@makefntext}[1]{%
  \setlength{\myFootnoteWidth}{\columnwidth}%
  \addtolength{\myFootnoteWidth}{-\myFootnoteLabel}%
  \noindent\makebox[\myFootnoteLabel][r]{\@makefnmark\ }%
  \parbox[t]{\myFootnoteWidth}{#1}%
}

% capitalized reference
\def\Autoref#1{%
	\begingroup
	\edef\reserved@a{\cpttrimspaces{#1}}%
	\ifcsndefTF{r@#1}{%
		\xaftercsname{\expandafter\testreftype\@fourthoffive}
		{r@\reserved@a}.\\{#1}%
	}{%
	\ref{#1}%
}%
\endgroup
}
\def\testreftype#1.#2\\#3{%
	\ifcsndefTF{#1autorefname}{%
		\def\reserved@a##1##2\@nil{%
			\uppercase{\def\ref@name{##1}}%
			\csn@edef{#1autorefname}{\ref@name##2}%
			\autoref{#3}%
		}%
		\reserved@a#1\@nil
	}{%
	\autoref{#3}%
}%
}

% Using multiple references with multref
\newcommand\multref[1]{\@first@ref#1,@}
\def\@throw@dot#1.#2@{#1}% discard everything after the dot
\def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
	\edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
	\def\@refname{\@nameuse{\expandafter\@throw@dot\@tmp.@autorefname}s}%
}
\def\@first@ref#1,#2{%
	\ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
	\else%
	\@set@refname{#1}%  set \@refname to autoref name
	\@refname~\ref{#1}% add autoefname and first reference
	\let\@nextref\@next@ref% push processing to \@next@ref
	\fi%
	\@nextref#2%
}
\def\@next@ref#1,#2{%
	\ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
	\else, \ref{#1}% print  ,+\ref and continue
	\fi%
	\@nextref#2%
}

% roman numbers
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% added new column type for centered column with size
% -----------------------------------------------------------
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}


% abbreviations
% -----------------------------------------------------------
\newcommand{\etc}{etc.\xspace}

% math operators
% -----------------------------------------------------------
\DeclareMathOperator*{\argmin}{arg\,min}

% math and text environment operators
% -----------------------------------------------------------
\newcommand{\epsneighborhood}{\ensuremath{\epsilon}-neigh\-bor\-hood\xspace}

% hyphenation rules for uncommon words
% -----------------------------------------------------------
\hyphenation{Ag-ra-wal}
 
