name: Master-Thesis-Visual-Analytics
title: Master-Thesis-Visual-Analytics
username:
account: jalajvora-master-thesis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8557453
bundleId: 7306577
url: https://jalajvora-master-thesis.shinyapps.io/Master-Thesis-Visual-Analytics/
when: 1685973367.29726
lastSyncTime: 1685973367.2973
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|data/Story_Classification_Data.csv|data/Story_Classification_Data_raw.csv|data/upper_triangle.csv|documentation/Master Thesis (Version 100).zip|documentation/Master Thesis (Version 121).zip|documentation/Selbstständigkeitserklärung _ Statement of Authorship of the Student.pdf|LICENSE|README.md
