name: Master-Thesis-Visual-Analytics
title: Master-Thesis-Visual-Analytics
username:
account: jalajvora-master-thesis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8557453
bundleId: 7252043
url: https://jalajvora-master-thesis.shinyapps.io/Master-Thesis-Visual-Analytics/
when: 1684833719.81291
lastSyncTime: 1684833719.81295
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|data/Story_Classification_Data.csv|documentation/Master Thesis (Version 100).zip|documentation/Master Thesis (Version 121).zip|LICENSE|README.md|Rplot001.jpg|upper_triangle.csv
