%\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% List of Todos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abkuerzungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Abbreviations and Notations}

%\chapter{Abkürzungsverzeichnis}
%\addcontentsline{toc}{section}{List of Abbreviations and Notations}

\subsubsection{Dataset and clustering acronyms}
\begin{table}[H]
	\begin{tabular}{cp{0.8\textwidth}}
		\toprule
		Acronym & Meaning \\ \midrule
		$\mathbf{X}$ & dataset  \\
		\bottomrule
	\end{tabular}	
\end{table}


\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abbildungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{List of Figures}
\vspace{-0.3cm}
%\addcontentsline{toc}{section}{List of Figures}
\makeatletter
\@starttoc{lof}% Print List of Figures
\makeatother
\cleardoublepage

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tabellenverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\chapter{List of Tables}
\makeatletter
\@starttoc{lot}% Print List of Tables
\makeatother
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Algorithmenverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{List of Algorithms}
%\listofalgorithms
\begingroup
\renewcommand{\listalgorithmname}{}
\let\chapter\subsection% Make \chapter equivalent to \section
\listofalgorithms
\endgroup
%\makeatletter
%\@starttoc{loa}% Print List of Algorithms
%\makeatother
%%\listofalgorithms